<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.png">
    <title>Instagram</title>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      input {
        all: unset;
        padding: 10px;
        border: 1px solid rgb(219, 219, 219);
        margin-top: 10px;

        background-color: #fafafa;
      }
      a{
        text-decoration: none;
        color: #0095F6;
        
      }
      .hov:hover{
        cursor: pointer;
      }
      
      

        @media screen and (max-width:858px){
            .left{
                display:none;
            }
              #insta{
            padding-left:3.1875rem;
        }
        #foottext span{
            max-width: 90px;

        }
        #footbox{
            margin: 0 30px;
        }
            
        }
        
      
      #btn{
        border:none;
        background-color: #b2dffc;
        color: white;
        text-align: center;
        margin-top: 20px;
        border-radius: 5px;
        padding: 10px;
        font-weight: 600;
        font-size: 18px;
      }
      #btn:hover{
        cursor: pointer;
        transition: 0.5s;
        background-color:#0095F6 ;
        
      }
      .footer span{
        color: #8e8e8e;
        padding: 10px;
        font-size: 12px
        

      }
      button a{
        color: white;
      }
    </style>
  </head>

  <body style="background-color: #fafafa; height: 100vh; margin: 0px">
    <!-- left side phone -->
    <div
      style="
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        height: 100%;
      "
    >
   
      <div
        class="left"
        style="
          height: 700px;
          width: 430px;
          background-image: url(https://www.instagram.com/static/images/homepage/phones/home-phones.png/1dc085cdb87d.png);
          background-repeat: no-repeat;
          margin-top: 30px;

        "
      >
      <!-- src="	https://www.instagram.com/static/images/homepage/screenshots/screenshot1.png/fdfe239b7c9f.png" -->

        <img
        src="first.png"
          alt="Women holding kitty image"
          style="position: relative; top: 27px; left: 156px"
        />
      </div>
    

      <!-- right side box -->
    <div id="insta" style="transform:scale(0.8); margin-top:-90px; margin-left: -45px;">
    <div class="right">
        <div>
        <div
          style="
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            align-items: stretch;
            justify-content: center;
            width: 350px;
            background-color: #ffffff;
            border: 1px solid rgb(219, 219, 219);
            padding: 40px;
            margin: 27px;
          "
        >
          <a href="index.html"><img src="logo.png" alt="instagram logo" style="padding: 0px 70px 30px 70px"/></a> 
          <input
            type="text"
            placeholder="Phone number, username, or email"
            name=""
            id=""
          />
          <input type="password" placeholder="Password" />
     
          <button id="btn"> <a href="https://www.youtube.com/watch?v=Y7zNlEMDmI4">Log in</a></button>
       
          <!--  grey line sepration -->

          <div
            style="
              display: flex;
              margin-top: 30px;
              flex-direction: row;
              align-items: center;
            "
          >
            <div
              style="
                height: 1px;
                width: 140px;
                background-color: rgb(219, 219, 219);
              "
            ></div>
            <div
              style="
                font-weight: 600px;
                color: grey;
                padding: 0px 20px 0px 20px;
                font-weight: 600;
              "
            >
              OR
            </div>
            <div
              style="
                height: 1px;
                width: 140px;
                background-color: rgb(219, 219, 219);
              "
            ></div>
          </div>

          <div
            style="
              text-align: center;
              color: #385185;
              margin-top: 20px;
              font-weight: 600;
              font-size: 18px;
            "
          >
            <span class="hov"
              style="
                display: inline-block;
                margin-right: 8px;
                position: relative;
                top: 0px;

                height: 16px;
                width: 16px;
                background-image: url(https://www.instagram.com/static/bundles/es6/sprite_core_32f0a4f27407.png/32f0a4f27407.png);
                background-repeat: no-repeat;
                background-position: -414px -259px;
                

                transform: scale(1.2);
              "
            ></span>
            <span class="hov" style="text-align:center; font-weight: 600;  "><a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%25221p7rzxu1ky24i3618uen84ghu1i9qyx23irerzh93elm5yvra%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Den_US%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D29ef08dd-ce2c-4199-b99a-9700b31c290e%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221p7rzxu1ky24i3618uen84ghu1i9qyx23irerzh93elm5yvra%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0"> Log in with Facebook</a></span>
          </div>
          <div class="hov" style="text-align: center; color: #385185; padding-top: 20px;">
           <a href="https://www.instagram.com/accounts/password/reset/">Forgot password?</a> 
          </div>
        </div>

   
   <div>
    <div style="background-color:#FFFFFF;  border:1px solid rgb(219,219,219); text-align: center; padding: 20px; margin:25px; font-weight: 400; font-size: 18px;">Don't have an account? <span style="color: #0095F6; font-weight:600; "> <a href="https://www.instagram.com/accounts/password/reset/">Sign up</a> </span></div>
   </div> 
        </div>

   
        <div style="text-align: center; font-size: 18px;" >Get the app.</div>
        <div style="text-align: center; margin-top: 20px;">
           <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo"><img src="appstore.png" alt="" style="width: 165px;"> </a>  
            <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D8E045E3D-4E57-4425-97CE-7A6015A495D4%26utm_content%3Dlo%26utm_medium%3Dbadge"> <img src="playstore.png" alt="" style="width: 165px;"></a>
        </div>

     </div>

    </div>
</div>

<div id="footbox"  style="height: 10%; margin-top: -80px;">
    <div id="foottext" style="display: flex; flex-direction: row; flex-wrap: wrap; text-align: center; justify-content: center; max-width: 1000px; margin: auto;" class="footer">
    <span>Meta</span>
    <span>About</span>
    <span>Blog</span>
    <span>Jobs</span>
    <span>Help</span>
    <span>API</span>
    <span>Privacy</span>
    <span>Terms</span>
    <span>Top Accounts</span>
    <span>Hashtags</span>
    <span>Locations</span>
    <span>Instagram Lite</span>
    <span>Contact</span>
    <span>Uploading & Non-Users</span>
    <span>Dance</span>
    <span>Food & Drink</span>
    <span>Home & Garden</span>
    <span>Music</span>
    <span>Visual Arts</span> 
    </div>
    <div style="text-align: center; color: #8e8e8e;padding: 10px;  font-size: 12px; " > © 2022 Instagram from Tenz</div>

</div>




  </body>
</html>
